<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <div id="shoutbox">
        <table border="1">
            <tr><td colspan="3">Shoutbox</td></tr>
            <tr>
                <td colspan="4">
                    <div id="contentshout"></div>
                </td>
            </tr>
            <tr>
                <td><input type="text" id="shoutinguser" name="shoutinguser" value=""/></td>
                <td><input type="text" id="text" name="text"/></td>
                <td><input type="submit" onClick="shout()" value="shout!"/></td>
            </tr>
    </table>
    </div>
    <script>

    function shout()
    {
       var params = 'shoutmessage=' + $('text').value + '&amp;' +'username=' + $('shoutinguser').value;
        new Ajax.Request('shoutbox/shout',
          {
            parameters: params,
            method: 'get',
          });

        $('text').value = '';

        new Ajax.Updater('contentshout', 'shoutbox/printShouts/', { method: 'get' });
    }

    new Ajax.PeriodicalUpdater('contentshout', 'shoutbox/printShouts/',
  {
    method: 'get',
    
    frequency: 1,
    decay: 2
  });

    </script>

</j:jelly>