<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<link type="text/css" rel="stylesheet" href="/plugin/shoutbox/css/stylesheet.css"></link>
    <div class="shoutbox">
        <table class="shoutbox">
            <tr><td colspan="3" id="heading">Shoutbox</td></tr>
            <tr>
                <td colspan="4">
                    <div class="shoutbox" id="contentshout"></div>
                </td>
            </tr>
            <tr>
                <td><label for="shoutinguser">Your name</label></td><td><input type="text" id="shoutinguser" name="shoutinguser" value=""/></td>
                <td><input type="text" id="shouttext" name="shouttext"/></td>
                <td><input type="submit" onClick="shout()" value="shout!"/></td>
            </tr>
    </table>
    </div>
    <script>

    var printer = function(json) {

    var myjson = eval('('+ json+ ')');

    $('contentshout').update();

    myjson.listofshouts.forEach(
        function(item) {
            var shoutdiv = document.createElement('div');
            $(shoutdiv).update("<b>"+item.User+": </b>"+item.MessageText+" : "+item.date);
           $('contentshout').appendChild(shoutdiv);

        });

    };

    function shout()
    {
       var params = 'shoutmessage=' + $('shouttext').value + '&amp;' +'username=' + $('shoutinguser').value;
        new Ajax.Request('shoutbox/shout',
          {

            onSuccess: function(transport, json) {
                printer(transport.responseText);
            },


            parameters: params,
            method: 'get',
          });

        $('shouttext').value = '';
    }

    new Ajax.Request('shoutbox/shout',
  {
    method: 'get',
    onSuccess: function(transport, json) {
        printer(transport.responseText);
    }
  });

    </script>

</j:jelly>